# street-sweeping-reminder

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.zachvg.streetsweepingreminder.database.SweepingReminderDatabase/: 1.json
app/src/androidTest/java/com/zachvg/streetsweepingreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachvg/streetsweepingreminder/: AdDisabledDialogFragment.kt  CustomApplication.kt  HelpFragment.kt  RecyclerViewClickHandler.kt  SettingsFragment.kt  TimePickerFragment.kt  Util.kt  WeekRequiredDialogFragment.kt  constants.kt
app/src/main/java/com/zachvg/streetsweepingreminder/activity/: MainActivity.kt
app/src/main/java/com/zachvg/streetsweepingreminder/addschedule/: AddScheduleFragment.kt  AddScheduleViewModel.kt
app/src/main/java/com/zachvg/streetsweepingreminder/alarm/: AlarmActivity.kt  AlarmBootReceiver.kt  AlarmReceiver.kt  AlarmService.kt  ScheduleNextAlarmService.kt
app/src/main/java/com/zachvg/streetsweepingreminder/database/: Converters.kt  SweepingReminderDatabase.kt  SweepingReminderRepository.kt  SweepingSchedule.kt  SweepingScheduleDao.kt
app/src/main/java/com/zachvg/streetsweepingreminder/editSchedule/: EditScheduleFragment.kt  EditScheduleViewModel.kt
app/src/main/java/com/zachvg/streetsweepingreminder/remindernotification/: NotificationBootReceiver.kt  NotificationBootService.kt  ReminderNotificationReceiver.kt  ReminderNotificationService.kt
app/src/main/java/com/zachvg/streetsweepingreminder/summary/: ScheduleAdapter.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/res/drawable/: ic_broom.xml  ic_delete.xml  ic_edit.xml  ic_settings.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_edit_schedule.xml  fragment_help.xml  fragment_main.xml  schedule_list_item.xml
app/src/main/res/menu/: add_schedule_actions.xml  summary_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zachvg/streetsweepingreminder/: SweepingDateCalcTest.kt
gradle/wrapper/: gradle-wrapper.properties
